# Default EVN
NODE_ENV=test
PORT=8080

# Custom EVN, Must have prefix REACT_APP_
REACT_APP_DOMAIN_NAME=test.example.com
REACT_APP_HTTP_HOST=localhost
REACT_APP_HTTPS_HOST=localhost

REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3000