NODE_ENV=production
REACT_APP_DOMAIN_NAME=www.example.com
REACT_APP_HTTP_HOST=localhost
REACT_APP_PORT=8080

REACT_APP_HTTPS_HOST=localhost
REACT_APP_HTTPS_PORT=8081

REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3000