NODE_ENV=development
REACT_APP_DOMAIN_NAME=localhost
REACT_APP_HTTP_HOST=localhost
REACT_APP_PORT=PORT=8081

REACT_APP_HTTPS_HOST=localhost
REACT_APP_HTTPS_PORT=443

REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3000
